/* App.css */

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.gray-nav {
  display: flex;
  padding-left: 20px;
  text-align: left;
  background: lightgray;
  width: 100%;
  color: black;
}

.logo {
  padding-top: 10px;
  height: 50px;
}

.center-buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex: 10;
}

.right-buttons {
  display: flex;
  gap: 5px;
  flex: 1;
  justify-content: flex-end;
  padding-right: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.news-card-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding: 0 4rem;
  box-sizing: border-box;
  margin: 2rem 0;
  max-width: 100%;
  overflow-x: hidden;
}

.news-card {
  flex: 1;
  height: 900px;        
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
